NEXT_PUBLIC_FIREBASE_API_KE="AIzaSyDgrPjtm3luiAc-P5yLooXeLsgSXjBd2L0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="inventory-management-app-7d405.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="inventory-management-app-7d405"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="inventory-management-app-7d405.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="261587315897"
NEXT_PUBLIC_FIREBASE_APP_ID="1:261587315897:web:f0ba778a4a9bb66a693f68"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3LTM1TJ84P"